.container{
    display: grid;
    grid-template-columns: 1fr repeat(4,2fr) ;
    grid-template-rows: repeat(5,1fr) ;
}

.sidebar{
    background-color: lightseagreen;
    color: white;
    grid-column: 1/2;
    grid-row: 1/6;
}
.grid-iten{
    margin: 10px;
}

.sidebar > h3:nth-child(1) {
    margin-left: 5px;
    margin-left: 4px;
    margin-left: 2px;
    margin-left: 3px;
    margin-left: 30px;
    }

.sidebar > ul:nth-child(2) {
    padding-left: 0px;
    padding-left: 20px;
    }

.logo > h2:nth-child(3) {
  margin-bottom: 0px;
  margin-top: 0px;
}

.logo > p:nth-child(2) {
  margin-bottom: 0px;
  margin-top: 0px;
}

header{
    grid-column: 2 / 6;
    display: grid;
}

.menu{
    display: grid;
    gap: 15px;
    grid-template-columns: 14fr 3fr;
    grid-template-rows: 7rem;
  }
  .logo{
    grid-column: 1
  }

.buttons{
    background-color: yellow;
    margin-top: 80px;
}

.head-iten1{
    display: flex;
    justify-content: space-between;
    background-color: red;
}
.head-iten2{
    background-color: burlywood;
}

.head-iten1 > p:nth-child(6) {
    margin-right: 90px;
  }

.head-iten2 > h2:nth-child(3) {
    margin-top: 0px;
    margin-bottom: 0px;
  }

.head-iten2 > p:nth-child(2) {
    margin-top: 0px;
    margin-bottom: 0px;
  }
  
  
.grid-iten{
    background-color:blue;
    border-left: 5px;

}
ul li{
    list-style: none;
}